- name: variables from file
  hosts: local host
  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hi, we are learning {{Course}} from Trainer {{Trainer}} Duration is {{Duraion}}."